<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="error button"
        android:textSize="20sp"
        android:backgroundTint="#E21717"
        android:onClick="showToast"/>
    <Button
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="success button"
        android:textSize="20sp"
        android:backgroundTint="#3DBE29"
        android:onClick="showToast"/>
    <Button
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="info button"
        android:textSize="20sp"
        android:backgroundTint="#3944F7"
        android:onClick="showToast"/>
    <Button
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="warning button"
        android:textSize="20sp"
        android:backgroundTint="#E8BD0D"
        android:onClick="showToast"/>
    <Button
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="image button"
        android:textSize="20sp"
        android:backgroundTint="#E03B8B"
        android:onClick="showToast"/>

</LinearLayout>